# donkey

./: README.md  pom.xml
donkey-client/: pom.xml
donkey-client/src/main/.svn/: all-wcprops  entries
donkey-client/src/main/java/.svn/: all-wcprops  entries
donkey-client/src/main/java/com/.svn/: all-wcprops  entries
donkey-client/src/main/java/com/dianping/.svn/: all-wcprops  entries
donkey-client/src/main/java/com/dianping/donkey/.svn/: all-wcprops  entries
donkey-client/src/main/java/com/dianping/donkey/.svn/text-base/: DonkeyClient.java.svn-base  DonkeyClientException.java.svn-base
donkey-client/src/main/resources/.svn/: all-wcprops  entries
donkey-client/src/main/resources/config/: applicationContext-donkey.properties
donkey-client/src/main/resources/config/.svn/: all-wcprops  entries
donkey-client/src/main/resources/config/spring/: donkey-client.xml
donkey-client/src/main/resources/config/spring/.svn/: all-wcprops  entries
donkey-client/src/main/resources/config/spring/.svn/text-base/: donkey-client.xml.svn-base
donkey-client/src/main/webapp/: index.jsp
donkey-client/src/main/webapp/.svn/: all-wcprops  entries
donkey-client/src/main/webapp/WEB-INF/: web.xml
donkey-client/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
donkey-client/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
donkey-client/src/test/java/com/dianping/donkeytest/: DonkeyClienttest.java
donkey-client/src/test/resources/config/.svn/: all-wcprops  entries
donkey-client/src/test/resources/config/spring/.svn/: all-wcprops  entries
donkey-client/src/test/resources/config/spring/.svn/text-base/: donkey-client.xml.svn-base
donkey-remote/: pom.xml
donkey-remote/src/main/.svn/: all-wcprops  entries
donkey-remote/src/main/java/.svn/: all-wcprops  entries
donkey-remote/src/main/java/com/.svn/: all-wcprops  entries
donkey-remote/src/main/java/com/dianping/.svn/: all-wcprops  entries
donkey-remote/src/main/java/com/dianping/donkey/.svn/: all-wcprops  entries
donkey-remote/src/main/java/com/dianping/donkey/.svn/text-base/: DonkeyService.java.svn-base
donkey-remote/src/main/resources/.svn/: all-wcprops  entries
donkey-remote/src/test/.svn/: all-wcprops  entries
donkey-remote/src/test/java/.svn/: all-wcprops  entries
donkey-remote/src/test/resources/.svn/: all-wcprops  entries
donkey-service/: pom.xml
donkey-service/src/main/.svn/: all-wcprops  entries
donkey-service/src/main/java/.svn/: all-wcprops  entries
donkey-service/src/main/java/com/.svn/: all-wcprops  entries
donkey-service/src/main/java/com/dianping/.svn/: all-wcprops  entries
donkey-service/src/main/java/com/dianping/donkey/.svn/: all-wcprops  entries
donkey-service/src/main/java/com/dianping/donkey/databaseacess/: DatabaseAcess.java  MongoDatabaseAcessImpl.java  SqlDatabaseAcessImpl.java
donkey-service/src/main/java/com/dianping/donkey/databaseacess/.svn/: all-wcprops  entries
donkey-service/src/main/java/com/dianping/donkey/databaseacess/.svn/text-base/: DPDonkey.java.svn-base
donkey-service/src/main/java/com/dianping/donkey/memorytable/: DatabaseTable.java
donkey-service/src/main/java/com/dianping/donkey/memorytable/.svn/: all-wcprops  entries
donkey-service/src/main/java/com/dianping/donkey/memorytable/.svn/text-base/: MemoryTableItem.java.svn-base  RouteTableItem.java.svn-base
donkey-service/src/main/java/com/dianping/donkey/service/: DonkeyServiceImpl.java
donkey-service/src/main/java/com/dianping/donkey/service/.svn/: all-wcprops  entries
donkey-service/src/main/resources/.svn/: all-wcprops  entries
donkey-service/src/main/resources/config/.svn/: all-wcprops  entries
donkey-service/src/main/resources/config/spring/.svn/: all-wcprops  entries
donkey-service/src/main/resources/config/spring/.svn/text-base/: donkey-service.xml.svn-base
donkey-service/src/main/resources/log/: log4j.xml
donkey-service/src/main/resources/log/.svn/: all-wcprops  entries
donkey-service/src/main/webapp/: index.jsp
donkey-service/src/main/webapp/.svn/: all-wcprops  entries
donkey-service/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
donkey-service/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
donkey-service/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
donkey-service/src/test/.svn/: all-wcprops  entries
donkey-service/src/test/java/.svn/: all-wcprops  entries
donkey-service/src/test/java/com/.svn/: all-wcprops  entries
donkey-service/src/test/java/com/dianping/.svn/: all-wcprops  entries
donkey-service/src/test/java/com/dianping/donkey/.svn/: all-wcprops  entries
donkey-service/src/test/java/com/dianping/donkey/databaseacess/: DonkeyMultiDBBaseTest.java  SqlDatabaseAcessTest.java
donkey-service/src/test/java/com/dianping/donkey/databaseacess/.svn/: all-wcprops  entries
donkey-service/src/test/java/com/dianping/donkey/databaseacess/.svn/text-base/: DonkeyMultiDBBaseTest.java.svn-base  SqlDatabaseAcessImplTest.java.svn-base
donkey-service/src/test/java/com/dianping/donkey/service/.svn/: all-wcprops  entries
donkey-service/src/test/java/com/dianping/donkey/service/.svn/text-base/: DonkeyServiceImplTest.java.svn-base
donkey-service/src/test/resources/: databasefile.xml
donkey-service/src/test/resources/.svn/: all-wcprops  entries
donkey-service/src/test/resources/db-datafiles/: data.xml
donkey-service/src/test/resources/db-datafiles/.svn/: all-wcprops  entries
donkey-service/src/test/resources/db-datafiles/.svn/text-base/: createtable.xml.svn-base
