<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dianping-parent</artifactId>
		<groupId>com.dianping</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.dianping.donkey</groupId>
	<artifactId>donkey-all</artifactId>
	<version>0.1.2</version>
	<packaging>pom</packaging>
	<name>arch-donkey</name>
	<properties>
		<donkey-all.version>0.1.2</donkey-all.version>
		<donkey-service.version>${donkey-all.version}</donkey-service.version>
		<donkey-service.name>donkey-service v${donkey-all.version}</donkey-service.name>
		<donkey-service.aid>donkey-service</donkey-service.aid>
		<donkey-client.version>${donkey-all.version}</donkey-client.version>
		<donkey-client.name>donkey-client v${donkey-all.version}</donkey-client.name>
		<donkey-client.aid>donkey-client</donkey-client.aid>
		<donkey-remote.version>${donkey-all.version}</donkey-remote.version>
		<donkey-remote.name>donkey-remote v${donkey-all.version}</donkey-remote.name>
		<donkey-remote.aid>donkey-remote</donkey-remote.aid>
		<env>dev</env>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-${env}</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.lion</groupId>
				<artifactId>lion-client</artifactId>
				<version>0.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.14</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.dpsf</groupId>
				<artifactId>dpsf-net</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver-ext</artifactId>
				<version>2.5.3</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.hawk</groupId>
				<artifactId>hawk-client</artifactId>
				<version>0.5.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.dianping.donkey</groupId>
				<artifactId>donkey-remote</artifactId>
				<version>${donkey-all.version}</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>morphia</artifactId>
				<version>0.99</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>donkey-service</module>
		<module>donkey-client</module>
		<module>donkey-remote</module>
	</modules>
</project>